spring.application.name=user-service
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/UserData
spring.datasource.username=postgres
spring.datasource.password=S@lva#211298

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring:
  cache:
    type: redis   # Enable Redis cache abstraction
  data:
    redis:
      host: localhost
      port: 6379
      timeout: 60000  # in milliseconds
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0
          max-wait: 10000

role.user="ROLE.USER"
role.admin="ROLE.ADMIN"
role.doctor="ROLE.DOCTOR"
