spring.application.name=DoctorDetail
server.port=8089
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=doctor
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# 🔥 THIS IS THE FIX
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.DoctorDetail.Dto.StatusConsumerDto
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.DoctorDetail.Dto

spring.kafka.topic.name=appointmentStatus_topics



spring.datasource.url=jdbc:postgresql://localhost:5432/PatientHistory
spring.datasource.username=postgres
spring.datasource.password=S@lva#211298

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect