spring.application.name=AppoitmentDetails
server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/appointmentHistory
spring.datasource.username=postgres
spring.datasource.password=S@lva#211298

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect