spring.application.name=HospitalDetails
server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/HosipitalDetails
spring.datasource.username=postgres
spring.datasource.password=S@lva#211298
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Batch Config
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# IMPORTANT
spring.sql.init.mode=always
spring.batch.jdbc.table-prefix=BATCH_
spring.batch.jdbc.max-var-char-length=1000

batch.file.path=uploads

